import matplotlib.pyplot as plt
"""
                         ↳확장프로그램에서 가져온 함수를 표시할 이름 지정
       ↳라이브러리 이름
↳확장 라이브러리 사용
#원래 오리지널 파이썬에는 그래프를 그리는 기능이 없으므로 편하게 출력하기 위해
#그래프를 그리는 확장 프로그램을 사용
"""
#함수 부분

#실제 수학 계산 파트
def input(a):  #1번문제 계산식
    b=-2*a*a+5*a-3
    return b #원래 위치로 계산된 값 반환

def input2(a): #2번문제 계산식
    b=-a+(3/2)
    return b #원래 위치로 계산된 값 반환

def input3(a): #3번문제 계산식
    b=2*a*a-5*a+3
    return b #원래 위치로 계산된 값 반환

#정의역을 식에 대입하는 파트
def inputY():
    i=0
    while i < len(x): #정의역의 갯수만큼 반복
        a=x[0+i]#리스트는 0번부터 시작하므로 순서 지정
        y1.append(input(a))   #1번문제 계산
#                 ↳계산파트로 정의역 값을 넘김 
#          ↳리스트에 값을 추가하는 함수
#       ↳리스트 명
        y2.append(input2(a))  #2번문제 계산
        y3.append(input3(a))  #3번문제 계산
        i=i+1 #반복될때마다 i에 1씩 추가

#실제로 프로그램이 시작하는 곳
x=[-3,-2,-1,0,1,2,3] #정의역
y1=[]    #1번문제 y값을 저장할 리스트 생성 
y2=[]    #2번문제 y값을 저장할 리스트 생성
y3=[]    #3번문제 y값을 저장할 리스트 생성
inputY() 

plt.plot(x,y1, marker='o',color="b")     #1번문제 그래프 작성
       #(정의역.치역.값에 표시할 마커 지정.색)
plt.plot(x,y2, marker='o',color="r")     #2번문제 그래프 작성
plt.plot(x,y3, marker='o',color="orange")#3번문제 그래프 작성
plt.show()

"""
1번만 표시하려면 2,3번 파트 모두 주석처리
2번만 표시하려면 3번 파트 모두 주석처리
3번 문제는 2번 파트 주석처리
"""
